/* shutdown some MinGW warnings */
#define _XMMINTRIN_H_INCLUDED 

#ifdef WINDRES
#undef RC_INVOKED
#endif
#ifndef RC_INVOKED
#include "winuser.h"
101 ICON "wgltest.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "JHRobotics"
		VALUE "FileDescription", "OpenGL quick check"
		VALUE "FileVersion", "1.0.0.0"
		VALUE "InternalName", "wgltest.exe"
		VALUE "LegalCopyright", "(C) 2023-2024 Jaroslav Hensl"
		VALUE "OriginalFilename", "wgltest.exe"
		VALUE "PrivateBuild", "1.0.0.0"
		VALUE "ProductName", "Mesa9X"
		VALUE "ProductVersion", "1.0.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}
}
#endif
