# Default YAML
# Line wrap recommended
# Don't forget to change variables every QEMU update!
name: Packaging

#on:
#    workflow_run:
        workflows: ["Build Stable branch"]
        types:
          - completed
    
  
jobs:
   Mingw64-Windows:
   
     runs-on: windows-2019       
     env:
      pkgver: '9.2.0'
      patch:  '00-qemu92x-mesa-glide.patch'
      mspkg: 'mingw-w64-x86_64'
      
     steps:  
     - name: Checkout repo
       uses: actions/checkout@v4
       
     - name: Setup MSYS2
       uses: msys2/setup-msys2@v2
       with:
         msystem: MINGW64
         update: true
         install: >-